<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Nachiket - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
  
        body {
            background-color: rgb(15, 15, 58);
            color: white;
            font-family: 'Poppins', sans-serif;
            
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(29 29 89);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;


        }

        nav ul li a:hover {
            color: rgb(79, 79, 145);
            font-size: 1.02rem;

        }

        .left {
            font-size: 1.7rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;

        }

        .firstSection > div {
            width: 30%;

        }

        .leftsection {

            font-size: 3rem;
            margin: 70px 0;
        }
        .leftSection .buttons{
            padding:50px 0;
        }
        .leftsection .btn{
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor:pointer;
        }

        .rightsection img {
            width: 80%;

        }

        .purple {
            color: darkorchid;

        }

        .text-gray {
            color: gray;
        }

        #element {
            color: purple;
        }

        .secondSection {
            max-width: 80vw;
            margin:auto;
            height:80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;

        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            display: flex;
            
        }

        .secondSection .vertical {
            height: 91px;
            width: 1px;
            background-color: white;
            margin:0 150px;

        }

        .vertical-title {
            position: relative;
            top: 100px;
            width: 450px;
        }

        .vertical-desc {
            position: relative;
            top: 105px;
            color: gray;
            width: 150px;
            font-size: 10px;
        }
        footer {
            background-color: rgb(9 9 77);
            
         }
        .footer{
            display: flex;
            padding: 34px 122px;
            justify-content: space-evenly;

        }
        .footer ul{
            list-style: none;

        }
        .footer > div{
            width: 223px;
            color: aliceblue;
        }
       .footer-rights{
        text-align: center;
        color: gray;
        padding:12px 0 ;

       }

    </style>


</head>


<body>
    <header>
        <nav>
            <div class="left">Nachiket Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Service</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Nachiket</span>

                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>

            </div>
            <div class="rightsection">
                <img src=A:\Frontend\images\png.png alt="">
            </div>
        </section>     
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <div class="vertical-title">
                        HTML Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio debitis molestias sunt, molestiae
                        sequi reprehenderit ad doloremque delectus earum voluptatibus saepe! Velit veritatis nostrum
                        voluptatibus iste, rerum explicabo nulla enim!
                    </div>
            </div>
            <div class="vertical">
                <div class="vertical-title">
                    Software Developer (2022-2023)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio debitis molestias sunt, molestiae
                    sequi reprehenderit ad doloremque delectus earum voluptatibus saepe! Velit veritatis nostrum
                    voluptatibus iste, rerum explicabo nulla enim!
                </div>
        </div>
        <div class="vertical">
            <div class="vertical-title">
                Java Developer (2022-2023)
            </div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio debitis molestias sunt, molestiae
                sequi reprehenderit ad doloremque delectus earum voluptatibus saepe! Velit veritatis nostrum
                voluptatibus iste, rerum explicabo nulla enim!
            </div>
    </div>
    <div class="vertical">
        <div class="vertical-title">
            SQL Developer (2022-2023)
        </div>
        <div class="vertical-desc">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio debitis molestias sunt, molestiae
            sequi reprehenderit ad doloremque delectus earum voluptatibus saepe! Velit veritatis nostrum
            voluptatibus iste, rerum explicabo nulla enim!
        </div>
</div>
               <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>
            </section>

    </main>
    <footer>
        <div class="footer">
        <div class="footer-first">
            <h3>Nachiket Developer Portfolio</h3>
        </div>
        <div class="footer-second">
            <ul>
                <li>Home</li>
                <li>About</li> 
                <li>Services</li> 
                <li>Contact</li>
            </ul>
        </div>
        <div class="footer-third">
            <ul>
                <li>Home</li>
                <li>About</li> 
                <li>Services</li> 
                <li>Contact</li>
            </ul>
        </div>
        <div class="footer-third">
            <ul>
                <li>Home</li>
                <li>About</li> 
                <li>Services</li> 
                <li>Contact</li>
            </ul>
        </div>
        </div>
        <div class="footer-rights">
            Copyright s#169; nachiketportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Software Developer', 'Java Developer', 'Front End Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>