<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Nachiket - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(15, 15, 58);
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(150, 70, 83);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;


        }

        nav ul li a:hover {
            color: lavender;
            font-size: 1.02rem;

        }

        main hr {
            border: 0;
            background: rgb(153, 153, 226);
            font-size: 1.01rem;
            margin: 40px 84px;
        }

        .left {
            font: size 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;

        }

        .firstSection div {
            width: 30%;

        }

        .leftsection {

            font-size: 3rem;
            margin: 70px 0;

        }

        .rightsection img {
            width: 80%;

        }

        .purple {
            color: rgb(226, 43, 119);

        }

        .text-gray {
            color: gray;
        }

        #element {
            color: purple;
        }

        .secondSection {
            max-width: 90w;
            padding: 20px-20px;
            height: 100vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;

        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 100;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;

        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;


        }

        .vertical-desc {
            position: relative;
            top: 86px;
            width: 150px;
            font-size: 9px;


        }
        footer{
            background-color:rgb(73, 73, 180) ;
            height:223px;

        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content:space-evenly ;
            

        }
        .footer ul{
            list-style: none;

        }
        .footer >div{
            width: 223px;
        }

    </style>


</head>


<body>
    <header>
        <nav>
            <div class="left">Nachiket Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Service</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
            <div class="footer-rights">
                www.nachiketportfolio.com|All rights reserved
                

            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Nachiket</span>

                <div>and I am a passionate</div>
                <span id="element"></span>

            </div>
            <div class="rightsection">
                <img src=A:\Frontend\images\png.png alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical-title">
                    HTML Developer (2010-2012)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio debitis molestias sunt, molestiae
                    sequi reprehenderit ad doloremque delectus earum voluptatibus saepe! Velit veritatis nostrum
                    voluptatibus iste, rerum explicabo nulla enim!
                </div>
            </div>
            <div class="vertical-title">
                HTML Developer (2010-2012)
            </div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio debitis molestias sunt, molestiae
                sequi reprehenderit ad doloremque delectus earum voluptatibus saepe! Velit veritatis nostrum
                voluptatibus iste, rerum explicabo nulla enim!
            </div>
            </div>
            <div class="vertical">
                Node.js Developer (2012-2014)
            </div>

            </div>

        </section>

    </main>
    <footer>
        <div class="footer">
        <div class="footer-first">
            <h3>Nachiket Developer Portfolio</h3>
        </div>
        <div class="footer-second">
            <ul>
                <li>Home</li>
                <li>About</li> 
                <li>Services</li> 
                <li>Contact</li>
            </ul>
        </div>
        <div class="footer-third">
            <ul>
                <li>Home</li>
                <li>About</li> 
                <li>Services</li> 
                <li>Contact</li>
            </ul>
        </div>
        <div class="footer-third">
            <ul>
                <li>Home</li>
                <li>About</li> 
                <li>Services</li> 
                <li>Contact</li>
            </ul>
        </div>
        <div class="footer-third"></div>
        <div class="footer-fourth"></div>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Software Developer', 'Java Developer', 'Front End Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>